integer userAgeYears
integer userAgeDays
integer userAgeMinutes
integer avgBeatsPerMinute

// Get userAgeYears from input userAgeYears = Get next input
// Calculate days without leap years userAgeDays = useAgeYears *365
// Add days for leap years userAgeDays = userAgeDays + (userAgeYears / 4)
Put "You are " to output
Put userAgeDays to output 
Put " days old .\n" to output
// 24 hours/day, 60 minutes/hour useAgeminutes = userAgeDays *24 *60
Put "you Are" to output
Put userAgeMinutes to output 
Put " minutes old.\n" to output 
avgBeatsPerMinute = 72